## LOGGERS ##
#define a logger
log4j.rootLogger=info,console,file

# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.encoding=utf-8

#log4j.appender.file.File=/Users/ivanagxu/Documents/workspace/logs/ohtune_server.log
log4j.appender.file.File=C:/service/logs/ohtune_server.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p:%m%n
#log4j.appender.file.layout.ConversionPattern=[%t][%d{yyyy-MM-dd HH:mm:ss}] %p:%m%n
